spring.application.name=Contenido
springdoc.swagger-ui.path=/swagger-ui.html

# Configuracion de la base de datos MySQL en AWS RDS
spring.datasource.url=jdbc:mysql://52.22.235.213:3306/dbContenido?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=DuocUC..2025
spring.sql.init.platform=mysql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
