spring.application.name=Contenido
springdoc.swagger-ui.path=/swagger-ui.html

spring.sql.init.platform=mysql
server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.active=dev
